# android-ndk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon_set_focus.json  loading.json
app/src/main/assets/area/: china_area.json
app/src/main/jni/: Android.mk  Common.cpp  Common.h  myNDK.c  test_zml_com_myndk_AbstractPlayerActivity.cpp  test_zml_com_myndk_AbstractPlayerActivity.h  test_zml_com_myndk_BitmapPlayerActivity.cpp  test_zml_com_myndk_BitmapPlayerActivity.h  test_zml_com_myndk_JNITest.h  test_zml_com_myndk_OpenGLPlayerActivity.cpp  test_zml_com_myndk_OpenGLPlayerActivity.h
app/src/main/jni/source/transcode/: ChangeLog  INSTALL  Makefile.in  TODO  acinclude.m4  aclocal.m4  config.h.in  configure  configure.in
app/src/main/jni/source/transcode/aclib/: Makefile.in
app/src/main/jni/source/transcode/avilib/: Android.mk  platform.h
app/src/main/jni/source/transcode/docs/: Makefile.am  Makefile.in  RELNOTES-1.1.0  filter-socket.txt
app/src/main/jni/source/transcode/encode/: Makefile.am  Makefile.in  encode_copy.c  encode_lavc.c  encode_lzo.c  encode_null.c  encode_x264.c  encode_xvid.c  x264.cfg
app/src/main/jni/source/transcode/export/: Makefile.am  Makefile.in  aud_aux.c  aud_aux.h  export_ac3.c  export_ffmpeg.c  export_im.c  export_jpg.c  export_lzo.c  export_mov.c  export_mp2.c  export_pvn.c  export_tcaud.c  export_toolame.c  ffmpeg_cfg.c  ffmpeg_cfg.h  xvid4.h
app/src/main/jni/source/transcode/filter/: Makefile.am  Makefile.in  filter_detectclipping.c  filter_dnr.c  filter_facemask.c  filter_fields.c  filter_invert.c  filter_levels.c  filter_logo.c  filter_logoaway.c  filter_lowpass.c  filter_msharpen.c  filter_pp.c  filter_resample.c  filter_text.c  filter_xsharpen.c  filter_yait.c
app/src/main/res/layout/: activity_bitmap_player.xml  activity_main.xml  activity_open_gl_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
