// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'compileSdk': 28,
            'minSdk': 14,
            'targetSdk': 28,
            'sourceCompatibility': JavaVersion.VERSION_1_7,
            'targetCompatibility': JavaVersion.VERSION_1_7,
            'okhttp': '3.11.0',
            'okio': '2.1.0',
    ]

    ext.deps = [
            androidPlugin: 'com.android.tools.build:gradle:3.2.1',
            okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okio: "com.squareup.okio:okio:${versions.okio}",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            pollexor: 'com.squareup:pollexor:2.0.4',
            androidxAnnotations: 'androidx.annotation:annotation:1.0.0',
            androidxCore: 'androidx.core:core:1.0.0',
            androidxExifInterface: 'androidx.exifinterface:exifinterface:1.0.0',
            androidxFragment: 'androidx.fragment:fragment:1.0.0',
            androidxLifecycle: 'androidx.lifecycle:lifecycle-common:2.0.0',
            errorProne: 'com.google.errorprone:error_prone_core:2.3.2',
            junit: 'junit:junit:4.12',
            truth: 'com.google.truth:truth:0.42',
            robolectric: 'org.robolectric:robolectric:4.0.1',
            mockito: 'org.mockito:mockito-core:2.23.0',
            nullaway: 'com.uber.nullaway:nullaway:0.6.0'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
